<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Projects - Taufiq</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/code-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/bootstrap-icons.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.3.1/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <div id="header-placeholder"></div>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="projects" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-ongoing">Ongoing</li>
              <li data-filter=".filter-done">Done</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">   

          <div class="col-lg-4 col-md-6 portfolio-item filter-ongoing mb-4"> 
            <div class="portfolio-wrap" style="position: relative;"> 
              <img src="assets/img/projects/privacy_rag_2.png" class="img-fluid w-100" alt="">
              <div class="portfolio-info" style="background: rgba(0, 0, 0, 0.65); position: absolute; bottom: 0; left: 0; right: 0; padding: 15px;">
                <div style="max-width: 100%;">
                  <h4 style="font-size: 1.2rem; margin-bottom: 10px; color:rgb(255, 255, 255)">
                    Privacy Aware RAG Agent
                  </h4>
                  <p style="font-size: 0.8rem; margin-bottom: 10px; color:rgba(255, 255, 255, 0.65)">
                    Tools: PyTorch, Transformers, LangChain, Chroma
                  </p>
                  <div class="portfolio-links">
                    <a href="https://github.com/taufiq-ai/Privacy-Aware-RAG" target="_blank" title="GitHub"><i class="bi bi-github"></i></a>
                    <!-- <a href="" target="_blank" title="Live"><i class="fa fa-file-pdf"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-ongoing mb-4"> 
            <div class="portfolio-wrap" style="position: relative;"> 
              <img src="assets/img/projects/exaone.png" class="img-fluid w-100" alt="">
              <div class="portfolio-info" style="background: rgba(0, 0, 0, 0.65); position: absolute; bottom: 0; left: 0; right: 0; padding: 15px;">
                <div style="max-width: 100%;">
                  <h4 style="font-size: 1.2rem; margin-bottom: 10px; color:rgb(255, 255, 255)">
                    EXAONE-3.5-2.4B: Finetuning, Quantization, and Inference
                  </h4>
                  <p style="font-size: 0.8rem; margin-bottom: 10px; color:rgba(255, 255, 255, 0.65)">
                    Tools: PyTorch, Transformers
                  </p>
                  <div class="portfolio-links">
                    <a href="https://github.com/taufiq-ai/EXAONE-3.5-2.4b-Pretrained-Finetuning-Quantization" target="_blank" title="GitHub"><i class="bi bi-github"></i></a>
                    <!-- <a href="" target="_blank" title="Live"><i class="fa fa-file-pdf"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-done mb-4"> 
            <div class="portfolio-wrap" style="position: relative;"> 
              <img src="assets/img/projects/robot_receptionist.png" class="img-fluid w-100" alt="">
              <div class="portfolio-info" style="background: rgba(0, 0, 0, 0.65); position: absolute; bottom: 0; left: 0; right: 0; padding: 15px;">
                <div style="max-width: 100%;">
                  <h4 style="font-size: 1.2rem; margin-bottom: 10px; color:rgb(255, 255, 255)">
                    Bengali AI Reciptionist
                  </h4>
                  <p style="font-size: 0.8rem; margin-bottom: 10px; color:rgba(255, 255, 255, 0.65)">
                    Tools: Flask, PyTorch, Transformers, OpenCV, gTTS, PyAudio
                  </p>
                  <!-- <p style="font-size: 0.8rem; margin-bottom: 10px; color:rgba(255, 255, 255, 0.65)">
                    Key Features: PyTorch, Transformers, OpenCV, gTTS, PyAudio
                  </p> -->
                  <div class="portfolio-links">
                    <a href="https://github.com/taufiq-ai/NLP-CV-Bengali-Speech-Chatbot" target="_blank" title="GitHub"><i class="bi bi-github"></i></a>
                    <!-- <a href="" target="_blank" title="Live"><i class="fa fa-file-pdf"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>


          
          <div class="col-lg-4 col-md-6 portfolio-item filter-done mb-4"> 
            <div class="portfolio-wrap" style="position: relative;"> 
              <img src="assets/img/projects/ckd.png" class="img-fluid w-100" alt="">
              <div class="portfolio-info" style="background: rgba(0, 0, 0, 0.65); position: absolute; bottom: 0; left: 0; right: 0; padding: 15px;">
                <div style="max-width: 100%;">
                  <h4 style="font-size: 1.2rem; margin-bottom: 10px; color:rgb(255, 255, 255)">
                    Chronic Kidney Disease Diagnosis</h4>
                  <p style="font-size: 0.8rem; margin-bottom: 10px; color:rgba(255, 255, 255, 0.65)">
                    Tools: Flask, TensorFlow-CPU, SK-Learn, Scipy, Render Cloud</p>
                  <div class="portfolio-links">
                    <a href="https://github.com/taufiq-ai/ML-Kidney-Disease-Diagnosis" target="_blank" title="GitHub"><i class="bi bi-github"></i></a>
                    <a href="https://kidney-disease-diagnosis.onrender.com/" target="_blank" title="Live"><i class="fa fa-rocket"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-done mb-4"> 
            <div class="portfolio-wrap" style="position: relative;"> 
              <img src="assets/img/projects/all.png" class="img-fluid w-100" alt="">
              <div class="portfolio-info" style="background: rgba(0, 0, 0, 0.65); position: absolute; bottom: 0; left: 0; right: 0; padding: 15px;">
                <div style="max-width: 100%;">
                  <h4 style="font-size: 1.2rem; margin-bottom: 10px; color:rgb(255, 255, 255)">
                    Leukemia Detection from Microscopic Blood Smear Images</h4>
                  </h4>
                  <p style="font-size: 0.8rem; margin-bottom: 10px; color:rgba(255, 255, 255, 0.65)">
                    Tools: Flask, Keras, TensorFlow-CPU, Render Cloud</p>
                  <div class="portfolio-links">
                    <a href="https://github.com/taufiq-ai/Vision-Blood-Cancer-Stage-Detection" target="_blank" title="GitHub"><i class="bi bi-github"></i></a>
                    <a href="https://blood-cancer-stage-detection.onrender.com/" target="_blank" title="Live"><i class="fa fa-rocket"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer-placeholder"></div>
  <!-- End  Footer -->

  <div id="preloader"></div>
  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></a>

  <!-- Vendor JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/purecounter/1.5.0/purecounter_vanilla.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.3.1/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/header.js"></script>
  <script src="assets/js/footer.js"></script>

</body>

</html>